server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=!Time02escoladeti
spring.datasource.username=escoladeti
spring.datasource.urlFoto=jdbc:mysql://127.0.0.1/escoladeti?useTimezone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
